\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Dependencies and Installation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing / example run}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Run tebreak}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insertion site discovery}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{BAM Alignment input (-b/--bam)}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Reference genome (-r/--bwaref)}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Pickled output (--pickle)}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Detailed human-readable output (--detail\_out)}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Reference insertion sequences (-i/--inslib}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tabular output (-o/--out)}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Options important for optimal runtime}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Additional options}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtering}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-filtering}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Post-filtering}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Miscellaneous methods for improving runtime}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cohorts}{10}{section.5}}
