\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Dependencies and Installation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing / example run}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prepare reference genome}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Run tebreak.py}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Run resolve.py}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filter the output table}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insertion site discovery (tebreak.py)}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{BAM Alignment input (-b/--bam)}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Reference genome (-r/--bwaref)}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Pickled output (--pickle)}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Detailed human-readable output (--detail\_out)}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Additional options}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolution of specific insertion types (resolve.py)}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Insertion call input (-p/--pickle)}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Reference genome (-i/--inslib}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Detailed human-readable output (--detail\_out)}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Tabular output (-o/--out)}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Additional options}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filtering}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-filtering}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Post-filtering}{12}{subsection.5.2}}
