\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Dependencies and Installation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Insertion site discovery (tebreak.py)}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{BAM Alignment input (-b/--bam)}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Reference genome (-r/--bwaref)}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Pickled output (--pickle)}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Detailed human-readable output (--detail\_out)}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Additional options}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolution of specific insertion types (resolve.py)}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Insertion call input (-p/--pickle)}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Reference genome (-i/--inslib}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Detailed human-readable output (--detail\_out)}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Additional options}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output}{7}{subsection.3.4}}
